import i from "./news.module.css"

const News = () =>{
    return(
        <div className={i.post}>
        <p>news</p>
        <p>В Токио на Олимпийских играх-2020 проходит
             1/8 финала соревнований по греко-римской
              борьбе. Казахстанец Мирамбек Айнагулов 
              (до 60 килограммов) в этом раунде 
              встретился на ковре с призером 
              чемпионата мира Жоламаном Шаршенбековым
               (Кыргызстан), передает zakon.kz.</p>
        </div>
    )
}

export default News;